:root {
  --main: #9a98b5;
  --hover: #464d77;
  --normal-text: #a0b9c6;
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}
body {
  font-family: Helvetica, sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
li {
  display: inline-block;
}

header {
  padding-top: 40px;
  background-color: var(--main);
  color: white;
  font-size: 24px;
  padding: 2% 0 2% 12%;
}
.nav-freela {
  display: inline-block;
  margin-left: 25px;
}
.nav-freela > a {
  color: white;
}
.navbar {
  margin-left: 50%;
  display: inline-block;
}
.navbar > li {
  margin-left: 40px;
}
.navbar > li > a {
  color: white;
  font-size: 20px;
}
span {
  color: var(--hover);
}
.container {
  padding-top: 1%;
  text-align: center;
  height: 93vh;
}
.social-icons {
  z-index: 1;
  position: absolute;
  left: 0px;
  top: 35%;
  width: 50px;
  margin-left: 4%;
  border: 1px solid var(--main);
  border-radius: 40px;
  height: 260px;
}
.social-icons > li {
  padding: 15px 4px;
}
.social-icons > li:hover {
  box-shadow: 2px 1px 25px 1px var(--hover);
  border-radius: 20px;
  transition: all 0.3s ease-in-out;
}
.icons {
  width: 30px;
  height: 30px;
}
.text-area {
  text-align: start;
  display: inline-block;
  width: 40%;
  vertical-align: top;
  margin-top: 10%;
  margin-left: 5%;
  padding-right: 10%;
}
.text-area > h3,
h1,
h4 {
  line-height: 55px;
}
h3 {
  color: var(--main);
}
h1,
h2 {
  color: #293651;
}
h1 {
  font-size: 45px;
}
.text-area > p {
  color: var(--normal-text);
}
progress {
  display: block;
  width: 100%;
  accent-color: var(--normal-text);
}
.progress-bars {
  margin-top: 10px;
}
.square {
  background-image: -webkit-linear-gradient(
    25deg,
    #fafafa 50%,
    var(--main) 50%
  );
}
.barack {
  max-width: 38%;
}
.first-button {
  border: none;
  background-color: var(--main);
  color: white;
  padding: 4% 8%;
  border-radius: 5px;
  margin-top: 15px;
  font-size: 18px;
}
button:hover {
  cursor: pointer;
  background-color: var(--hover);
  transition: all 0.3s ease-in-out;
}
h2 {
  font-size: 25px;
}
.barack2 {
  width: 45%;
  margin-right: 10%;
  display: inline-block;
}
.text-area-about {
  text-align: start;
  display: inline-block;
  width: 30%;
  vertical-align: top;
  margin-top: 10%;
}
.text-area-about > h2 {
  border-bottom: 3px solid var(--hover);
}
.text-area-about > p {
  color: var(--normal-text);
  padding: 25px 0;
}
.text-area-about > h3,
h2 {
  line-height: 55px;
}
.progress-rate {
  display: inline-block;
}
.square-inv {
  background-image: -webkit-linear-gradient(
    155deg,
    #fafafa 50%,
    var(--main) 50%
  );
}

.section {
  height: 100vh;
}
.services-title {
  text-align: center;
  padding-top: 3%;
}
.services-field {
  width: auto;
  text-align: center;
  margin: 0 13%;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-column-gap: 3%;
  grid-template-rows: 50% 50%;
  grid-row-gap: 40px;
  margin-top: 40px;
  padding-bottom: 3%;
}
.services-block {
  background-color: var(--main);
  border-radius: 10px;
  height: 300px;
  padding: 20px 30px 0px;
  box-sizing: content-box;
}
.services-block > h4,
p {
  text-align: start;
}

.services-block > img {
  display: block;
  width: 80px;
  height: 80px;
}
.services-block:hover {
  background-color: var(--hover);
  color: white;
  transition: all 0.3s ease-in-out;
}

.experience {
  height: 100vh;
  padding: 0 3.5%;
}
.exp-title {
  padding-top: 1%;
  text-align: center;
}
.exp-field {
  width: 80%;
  margin: 0 auto;
}
.exp-row {
  padding: 0px 20px;
}
.exp-col {
  display: inline-block;
  width: 49%;
  vertical-align: middle;
}
.exp-col > p {
  height: 200px;
  padding: 10% 10%;
  border: 2px dashed var(--main);
  border-radius: 5px;
  vertical-align: middle;
}
.exp-col > p:hover {
  background-color: var(--hover);
  color: #fafafa;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
.exp-col > h3 {
  text-align: center;
  font-size: 30px;
}

.card-hire {
  width: 70%;
  margin: 0 15%;
  border-radius: 15px;
  background-image: url(./images/bg.png);
  box-shadow: 0 0 1em var(--hover);
}
.card-title {
  padding: 3% 5% 3% 5%;
}
.second-button {
  border: none;
  background-color: var(--main);
  color: white;
  padding: 2% 8%;
  border-radius: 5px;
  margin-left: 515px;
  margin-bottom: 44px;
  font-size: 18px;
}
.card-hire > p {
  width: 50%;
  padding: 0 78px 0 0;
  display: inline-block;
}

.endpage {
  text-align: center;
}
.navbar-end {
  text-align: center;
}
.navbar-end > li {
  margin-left: 30px;
}
.navbar-end > li > a {
  color: var(--hover);
}
.endpage > p {
  text-align: center;
  font-size: 20px;
  padding: 20px 0;
}

.owner {
  font-size: 16px;
  padding-top: 15px;
}
